# LibraryMS

./: LibraryMS.sln
.github/workflows/: dotnet-desktop.yml
LibraryMS/: FrmSettleDue.Designer.cs  FrmSettleDue.cs  LibraryMS.Win.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMembershipPayment.Designer.cs  frmMembershipPayment.cs  frmPolicyConsent.Designer.cs  frmPolicyConsent.cs
LibraryMS.BLL/: Class1.cs  LibraryMS.BLL.csproj
LibraryMS.BLL/Models/: AppSession.cs  EmailSettings.cs  LocationItem.cs  MenuNode.cs  SubscriptionItem.cs  Transaction.cs  UserGroupItem.cs  UserRegistrationRequest.cs  UserSession.cs  UserUpdateModels.cs
LibraryMS.BLL/Security/: PasswordHasher.cs
LibraryMS.BLL/Services/: ApprovalService.cs  AuthService.cs  BookBorrowService.cs  BookCatalogService.cs  BookCategoryService.cs  BookInventoryService.cs  BookReservationService.cs  BookReturnService.cs  BookTransferService.cs  EmailSenderService.cs  FineCalculatorService.cs  FineCollectionService.cs  GroupMenuService.cs  LocationLookupService.cs  LocationService.cs  MenuService.cs  NotificationService.cs  PasswordResetService.cs  RegistrationService.cs  ReportService.cs  SubscriptionRenewalApprovalService.cs  UserContactService.cs  UserLockService.cs  UserLookService.cs
LibraryMS.DAL/: Class1.cs  LibraryMS.DAL.csproj
LibraryMS.DAL/Core/: DbConfig.cs  DbExceptionHelper.cs  SqlDb.cs  SqlExecutor.cs
LibraryMS.DAL/Repositories/: ApprovalRepository.cs  BookBorrowRepository.cs  BookCatalogRepository.cs  BookCategoryRepository.cs  BookInventoryRepository.cs  BookReservationRepository.cs  BookReturnRepository.cs  Dtos.cs  (+17 more)
LibraryMS.Tests/: AuthServiceTests.cs  BookReservationServiceTests.cs  LibraryMS.Tests.csproj  RegistrationServiceTests.cs  UserLockServiceTests.cs
LibraryMS/Helper/: AppBootstrapper.cs  AppConfig.cs  FrmLookup.Designer.cs  FrmLookup.cs  RegistrationUiSettings.cs  ReportExportHelper.cs
LibraryMS/Interfaces/: ILoginView.cs  IPageActions.cs  LoginPresenters.cs
LibraryMS/Pages/: UCApprovals.Designer.cs  UCApprovals.cs  UCBookBorrow.Designer.cs  UCBookBorrow.cs  UCBookCatalog.Designer.cs  UCBookCatalog.cs  UCBookCategory.Designer.cs  UCBookCategory.cs  UCBookInventory.Designer.cs  UCBookInventory.cs  UCBookReservationRequest.cs  UCBookReturn.Designer.cs  UCBookReturn.cs  UCBookTransferApprovals.Designer.cs  UCBookTransferApprovals.cs  UCBookTransferRequest.Designer.cs  UCBookTransferRequest.cs  UCFineCollection.Designer.cs  UCFineCollection.cs  UCGroupMenus.Designer.cs  UCGroupMenus.cs  UCPasswordResetApprovals.Designer.cs  UCPasswordResetApprovals.cs  UCPasswordResetRequest.Designer.cs  UCPasswordResetRequest.cs  UCRegistrationHandling.Designer.cs  UCRegistrationHandling.cs  UCReportGrid.Designer.cs  UCReportGrid.cs  UCReservationApprovals.Designer.cs  UCReservationApprovals.cs  UCSubscriptionRenewalApprovals.Designer.cs  UCSubscriptionRenewalApprovals.cs  UCUserUnlockApprovals.Designer.cs  UCUserUnlockApprovals.cs
LibraryMS/Properties/: Resources.Designer.cs  Resources.resx
